<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
   <title>Isomorphism Social-icon</title>
</head>
<style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }

   body {
      /* background-color: cornsilk; */
      background-color: #BCDCDE;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   a {
      position: relative;
      font-size: 23px;
      text-decoration: none;
      width: 100px;
      height: 100px;
      background: #ffffff;
      color: #242424;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1em;
      border-radius: 15%;
      transition: all .4s;
   }
   a::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #c32aa3;
      border-radius: 15%;
      transform: scale(1.1);
      z-index: -1;
      transition: .4s ;
   }
   a:nth-child(2)::before{
      background-color: #25d366;
   }
   a:nth-child(3)::before{
      background-color: #1da1f2;

   }
   a:nth-child(4)::before{
      background-color: #7289da;

   }
   a:hover::before{
      transform: translateY(10px) scaleX(0.6) scaleY(0.8);
      filter: blur(10px);
   }
   a:hover:nth-child(1){
      color: #c32aa3;
      text-shadow: 0  0 30px #c32aa3;
   }
   a:hover:nth-child(2){
      color: #25d366;
      text-shadow: 0  0 30px #25d366;
   }
   a:hover:nth-child(3){
      color: #1da1f2;
      text-shadow: 0  0 30px #1da1f2;
   }
   a:hover:nth-child(4){
      color: #7289da;
      text-shadow: 0  0 30px #7289da;
   }
#mark{
   font-family: 'Vulturemotor Demo';
   /* font-weight: bold; */
   font-size: 22px;
   border-radius: 8px;
   background-color: #fff;
   padding: 10px 10px 0px 10px;
   position: absolute;
   bottom: 10%;
   box-shadow:2px 2px 10px #2424244E;
}
</style>

<body>
   <a href="#"><i class="fab fa-instagram"></i></a>
   <a href="#"><i class="fab fa-whatsapp"></i></a>
   <a href="#"><i class="fab fa-twitter"></i></a>
   <a href="#"><i class="fab fa-discord"></i></a>
   <!-- <div id="mark"><span style="font-weight: bold; color: rgb(41, 104, 159);text-shadow: 1px 1px 10px rgba(41, 104, 159,.4);">@</span>Sajjad.Theory</div> -->
</body>

</html>